ea4bc82a6ad023ab7ee23ee620429895
::res://::1724645836
export_presets.cfg::TextFile::-1::1720164090::0::1::::<><>::
icon.svg::CompressedTexture2D::4984216135285723879::1720164090::1724643743::1::::<><>::
::res://Autoloads/::1724643878
Curtain.gd::GDScript::-1::1720164090::0::1::::<>Control<>::
Curtain.tscn::PackedScene::3816426594906571363::1720164090::0::1::::<><>::res://Autoloads/Curtain.gd
Main.gd::GDScript::-1::1724643749::0::1::::<>Node<>::
Main.tscn::PackedScene::6826194335087469057::1724643878::0::1::::<><>::uid://b7cj6hitpe11v::::res://imagenes/naves/BlueShips.png<>uid://bueumd67epnhu::::res://imagenes/naves/RedShips.png
Signals.gd::GDScript::-1::1720164090::0::1::::<>Node<>::
::res://Game/::1724643316
::res://Game/HUD/::1724643749
hud.gd::GDScript::-1::1724643749::0::1::::<>Control<>::
hud.tscn::PackedScene::4248437192484943428::1720198750::0::1::::<><>::uid://dx1b2dyletcx7::::res://UI/TextureLetter/Starjedi.ttf<>res://Game/HUD/hud.gd<>uid://p1tyo5jrxkv4::::res://UI/TextureLetter/STJEDISE.TTF
::res://Game/HUD/Lives/::1724643743
life.tscn::PackedScene::200916343640946835::1720191014::0::1::::<><>::uid://dldlc3038u4y::::res://Game/HUD/Lives/lifeBlue.PNG
lifeBlue.PNG::CompressedTexture2D::233476630395856042::1720164090::1724643743::1::::<><>::
::res://Game/Levels/::1724643878
Camera2D.gd::GDScript::-1::1720164090::0::1::::<>Camera2D<>::
Level.gd::GDScript::-1::1720203550::0::1::::<>Node2D<>::
Level.tscn::PackedScene::6314848456393092241::1724643878::0::1::::<><>::res://Game/Levels/Level.gd<>uid://b34uuyrxrse85::::res://objects/Enemy/Enemy.tscn<>uid://dtkrlnfduty8j::::res://Game/Players/Player.tscn<>uid://cwbq42n37pb5c::::res://imagenes/background/starfield.png<>uid://ravt6ku57so6::::res://Sonidos/sonidonivel.wav<>uid://bh1ycunctgsxx::::res://imagenes/Asteroides.png<>uid://s2wkpv2djjq1::::res://objects/Boss/Boss.tscn
::res://Game/Players/::1724643756
Camera.gd::GDScript::-1::1720164090::0::1::::<>Camera2D<>::
Player.gd::GDScript::-1::1720198570::0::1::::Player<>Area2D<>::
Player.tscn::PackedScene::8514546381043882563::1724643756::0::1::::<><>::res://Game/Players/Player.gd<>uid://b7cj6hitpe11v::::res://imagenes/naves/BlueShips.png<>uid://dimbcytnf5cnd::::res://Sonidos/ExplocionNave.wav<>uid://meypft3kffps::::res://Sonidos/DisparoNave.wav<>res://Game/Levels/Camera2D.gd<>uid://b1r8e0w5k5njo::::res://Game/HUD/hud.tscn
::res://imagenes/::1724643743
Asteroides.png::CompressedTexture2D::2932878260845065805::1720164090::1724643743::1::::<><>::
asteroid_strip64 (1).png::CompressedTexture2D::8366186508902570308::1720164090::1724643743::1::::<><>::
::res://imagenes/background/::1724643743
starfield.png::CompressedTexture2D::6320085004612937402::1720164090::1724643743::1::::<><>::
::res://imagenes/naves/::1724643743
BlueShips.png::CompressedTexture2D::4637194629069599457::1720164090::1724643743::1::::<><>::
RedShips.png::CompressedTexture2D::3799691043771046958::1720164090::1724643743::1::::<><>::
SpaceshipKit3.png::CompressedTexture2D::2141833190585692992::1720164090::1724643743::1::::<><>::
spiked ship 3. small.PNG::CompressedTexture2D::6465728974542248864::1720164090::1724643743::1::::<><>::
::res://objects/::1724643316
::res://objects/Boss/::1724643878
Boss.gd::GDScript::-1::1720212082::0::1::::Boss<>Area2D<>::
Boss.tscn::PackedScene::1320491838146383094::1724643878::0::1::::<><>::uid://bueumd67epnhu::::res://imagenes/naves/RedShips.png<>res://objects/Boss/Boss.gd<>uid://dimbcytnf5cnd::::res://Sonidos/ExplocionNave.wav<>uid://ce6prfekx7cns::::res://Sonidos/alienshoot2.wav<>uid://bqk2vmedxvaqk::::res://Sonidos/bing1.wav
::res://objects/damage_object/::1724643878
Bullet.gd::GDScript::-1::1720210638::0::1::::Bullet<>Area2D<>::
Bullet.tscn::PackedScene::6145342020376010086::1724643878::0::1::::<><>::res://objects/damage_object/Bullet.gd<>uid://d3jiy2togeuun::::res://objects/damage_object/bullets_sprites/bullet_01_32x32.png
BulletBoss.gd::GDScript::-1::1720193910::0::1::::BulletBoss<>Area2D<>::
BulletBoss.tscn::PackedScene::4931033556284536846::1724643878::0::1::::<><>::res://objects/damage_object/BulletBoss.gd<>uid://d3jiy2togeuun::::res://objects/damage_object/bullets_sprites/bullet_01_32x32.png
::res://objects/damage_object/bullets_sprites/::1724643743
bullet_01_32x32.png::CompressedTexture2D::9143659115852629893::1720164090::1724643743::1::::<><>::
enemy_bullet04.png::CompressedTexture2D::8846723714353476650::1720164090::1724643743::1::::<><>::
::res://objects/Enemy/::1724643878
Enemy.gd::GDScript::-1::1720210610::0::1::::Enemy<>Area2D<>::
Enemy.tscn::PackedScene::4412826604049692752::1724643878::0::1::::<><>::res://objects/Enemy/Enemy.gd<>uid://bueumd67epnhu::::res://imagenes/naves/RedShips.png<>uid://dimbcytnf5cnd::::res://Sonidos/ExplocionNave.wav<>uid://ce6prfekx7cns::::res://Sonidos/alienshoot2.wav
::res://objects/Meteorite/::1724643756
Meteorite.gd::GDScript::-1::1720202298::0::1::::<>Area2D<>::
Meteorite.tscn::PackedScene::757447897014223961::1724643756::0::1::::<><>::res://objects/Meteorite/Meteorite.gd<>uid://bgkymak1t7w7r::::res://objects/Meteorite/Meteorite_sprites/Meteor1.png<>uid://djdhan34yebep::::res://objects/Meteorite/Meteorite_sprites/Meteor2.png<>uid://bs3ei4n3thkjp::::res://objects/Meteorite/Meteorite_sprites/Meteor3.png
::res://objects/Meteorite/Meteorite_sprites/::1724643743
Meteor1.png::CompressedTexture2D::2829676177071186841::1720164090::1724643743::1::::<><>::
Meteor2.png::CompressedTexture2D::7797580523441072603::1720164090::1724643743::1::::<><>::
Meteor3.png::CompressedTexture2D::3707881145171143569::1720164090::1724643743::1::::<><>::
Y2meta.app - Binary sunset... from A New Hope, Star Wars_ The Digital Movie Collection (320 kbps).mp3::AudioStreamMP3::2683730418903825169::1720203706::1724643742::1::::<><>::
::res://Sonidos/::1724643743
alienshoot1.wav::AudioStreamWAV::6097323304508063263::1720164090::1724643743::1::::<><>::
alienshoot2.wav::AudioStreamWAV::5118533834984383748::1720164090::1724643743::1::::<><>::
bing1.wav::AudioStreamWAV::3531763456546201634::1720193162::1724643743::1::::<><>::
creditssound.wav::AudioStreamWAV::7772423355889063885::1720204744::1724643743::1::::<><>::
DisparoNave.wav::AudioStreamWAV::852007922661388972::1720164090::1724643743::1::::<><>::
ExplocionNave.wav::AudioStreamWAV::7745610912323067237::1720164090::1724643743::1::::<><>::
Live.ogg::AudioStreamOggVorbis::1309565411835472122::1720164090::1724643743::1::::<><>::
sonido.mp3::AudioStreamMP3::5428558742321958855::1720204656::1724643742::1::::<><>::
sonidonivel.wav::AudioStreamWAV::1194520973400815523::1720203746::1724643743::1::::<><>::
Y2meta.app - Star Wars Episode 1 Soundtrack- The High Council Meeting And Qui Gon's Funeral (192 kbps).mp3::AudioStreamMP3::700804122698167952::1720203918::1724643742::1::::<><>::
Y2meta.app - Star Wars Episode 1 Soundtrack- The High Council Meeting And Qui Gon-s Funeral (192 kbps).mp3::AudioStreamMP3::6404194554462274140::1720204472::1724643742::1::::<><>::
::res://Sonidos/HistorySound/::1724643743
Loresound.wav::AudioStreamWAV::5724806827723108438::1720164090::1724643743::1::::<><>::
menusound.wav::AudioStreamWAV::3908969783618173430::1720164090::1724643743::1::::<><>::
::res://UI/::1724643317
::res://UI/Buttons/::1724643743
buttonBlue.png::CompressedTexture2D::8924820967084323217::1720164090::1724643743::1::::<><>::
buttonGreen.png::CompressedTexture2D::6174780963665619104::1720164090::1724643743::1::::<><>::
buttonRed.png::CompressedTexture2D::5033597285590408242::1720164090::1724643743::1::::<><>::
buttonYellow.png::CompressedTexture2D::745218582023011353::1720164090::1724643743::1::::<><>::
::res://UI/MainScreens/::1724643317
::res://UI/MainScreens/Credits/::1724643878
Credits.tscn::PackedScene::8992983272310612271::1724643878::0::1::::<><>::uid://cwbq42n37pb5c::::res://imagenes/background/starfield.png<>uid://crpknbyywqoag::::res://UI/TextureLetter/Starjout.ttf<>uid://di0axay8ouvrx::::res://Sonidos/creditssound.wav
::res://UI/MainScreens/GameOver/::1724643878
GameOver.gd::GDScript::-1::1720197782::0::1::::<>Control<>::
GameOver.tscn::PackedScene::6271658585624209225::1724643878::0::1::::<><>::uid://crpknbyywqoag::::res://UI/TextureLetter/Starjout.ttf<>res://UI/MainScreens/GameOver/GameOver.gd
::res://UI/MainScreens/MenuScreen/::1724643317
MenuScreen.gd::GDScript::-1::1720190000::0::1::::<>Control<>::
MenuScreen.tscn::PackedScene::2929127031556927604::1720190288::0::1::::<><>::res://UI/MainScreens/MenuScreen/MenuScreen.gd<>uid://crpknbyywqoag::::res://UI/TextureLetter/Starjout.ttf<>uid://cwbq42n37pb5c::::res://imagenes/background/starfield.png<>uid://ku8v2gqbptyv::::res://UI/Buttons/buttonYellow.png<>uid://d0fiq58vetnmn::::res://UI/Buttons/buttonBlue.png<>uid://cdyku2lf2i60u::::res://UI/Buttons/buttonRed.png<>uid://bvxsfqm6r6gdq::::res://Sonidos/HistorySound/menusound.wav
::res://UI/MainScreens/Win/::1724643756
Win.gd::GDScript::-1::1720194036::0::1::::WIN<>Control<>::
Win.tscn::PackedScene::7961933564913915313::1724643756::0::1::::<><>::uid://crpknbyywqoag::::res://UI/TextureLetter/Starjout.ttf<>res://UI/MainScreens/Win/Win.gd<>uid://cwbq42n37pb5c::::res://imagenes/background/starfield.png
::res://UI/TextureLetter/::1724643742
Starjedi.ttf::FontFile::8827388404939042158::1720164090::1724643742::1::::<><>::
Starjhol.ttf::FontFile::8854212246616194435::1720164090::1724643742::1::::<><>::
Starjout.ttf::FontFile::5997647851511228318::1720164090::1724643742::1::::<><>::
STJEDISE.TTF::FontFile::1107703740195907575::1720164090::1724643742::1::::<><>::
Stjldbl1.ttf::FontFile::5591056823704556329::1720164090::1724643742::1::::<><>::
Stjldbl2.ttf::FontFile::5616303677558174506::1720164090::1724643742::1::::<><>::
Strjmono.ttf::FontFile::6267482438148297576::1720164090::1724643742::1::::<><>::
::res://videos/::1724643317
IntroStrashWars.ogv::VideoStreamTheora::-1::1720164090::0::1::::<><>::
Video.tscn::PackedScene::8351919893610444660::1720190288::0::1::::<><>::res://videos/IntroStrashWars.ogv<>uid://cntey5in5wj1o::::res://Sonidos/HistorySound/Loresound.wav<>res://videos/Videolore.gd
Videolore.gd::GDScript::-1::1720190056::0::1::::<>VideoStreamPlayer<>::
